<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column5 {
  float: left;
  width: 50%;
  padding: 10px;

  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  margin-top:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


<ul>
<li><a href="contact.html">Contact</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
   <li><a href="services.html">services</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="index.html">home</a></li>
</ul>


<center>
<h2>Our Story</h2>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2></h2>
    <img src="img\student.jpg" style="width:100%;border-radius:5%;">
  </div>
  <div class="column" style="background-color:white;">
    
    <p><p class="py-3" style = "font-family:courier,arial,helvetica;text-align: justify;font-size:20px ;"> Being as a part of  professionalism, the training becomes more effective for the students.
		here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.</br></br>
		<b>Computer education </b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.                               
		</br>				
		</br>				
		Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.
		</br>				
		</br>
		we offer computer courses for various age groups ( <b>senior, teenagers and children </b>) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.
		</br>				
		</br>
		we offer many course :-</br> <b>{  VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. }</b>
		So don't waste time, Lets Start.
		</p>
		</div>
		</div>
<center>

<p style=" background-color:orange;text-align:center; padding:20px;font-size:25px; margin-top:350px"><b<i>@durga computer coaching institute.com</p>
	
</div>

</div>
</body>
</html>
