<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column5 {
  float: left;
  width: 50%;
  padding: 10px;

  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  margin-top:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>



<ul>
<li><a href="contact.html">Contact</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
   <li><a href="services.html">services</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<center>
<h2 class="text-center"><font color="darkred" font-family: Arial, sans-serif;> Our Gallery</font></h2> </h2>
</center>
<div class="row">
  <div class="column3" >
    
    <img src="img/501.jpg" style="width:100%;border-radius:5%;">
	<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>
	</div>
  <div class="column3" >
      <img src="img/12.jpg" style="width:100%;border-radius:5%;">
	  <h4 class="text-center"> C & C++ </h4>
</div>
<div class="column3" >
    <img src="img/999.jpg" style="width:100%;border-radius:5%;">
<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>	
</div>

  <div class="column3" >
    
    <img src="img/5.jpg" style="width:100%;border-radius:5%;">
	<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>
	</div>
  <div class="column3" >
      <img src="img/915.jpg" style="width:100%;border-radius:5%;">
	  <h4 class="text-center"> C & C++ </h4>
</div>
<div class="column3" >
    <img src="img/906.jpg" style="width:100%;border-radius:5%;">
<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>	
</div>

  <div class="column3" >
    
    <img src="img/89.jpg" style="width:100%;border-radius:5%;">
	<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>
	</div>
  <div class="column3" >
      <img src="img/503.jpg" style="width:100%;border-radius:5%;">
	  <h4 class="text-center"> C & C++ </h4>
</div>
<div class="column3" >
    <img src="img/92.jpg" style="width:100%;border-radius:5%;">
<h4 class="text-center"> Python 4.9 [ CBSE 2021-22 ]</h4>	
</div>
</div>
<center>

< 
<p style=" background-color:orange;text-align:center; padding:20px;font-size:25px"><b<i>@durga computer coaching institute.com</p>
	
</div>

</div>
</body>
</html>
