<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column5 {
  float: left;
  width: 50%;
  padding: 10px;

  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  margin-top:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


<ul>
<li><a href="contact.html">Contact</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
   <li><a href="services.html">services</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<center>
<h2>Our Services</h2>
</center>
<div class="row">
  <div class="column3" >
    
    <img src="img/505.jpg" style="width:100%;border-radius:5%;">
	<h1 style="text-align:left;">"Java"</h1>
	<p style="text-align:left;">Programming Language</p>
	 <button style="margin-right:400px; background-color:green;height:35px;width:150px;"><a style="color:white;text-decoration:none" href="img/java.pdf">see contents</a></button>
	</div>
  <div class="column3" >
      <img src="img/507.jpg" style="width:100%;border-radius:5%;">
	  <h1 style="text-align:left;">"C & C++"</h1>
	<p style="text-align:left;">Programming Language</p>
	<button style="margin-right:400px; background-color:green;height:35px;width:150px;"><a style="color:white;text-decoration:none"href="img/C++.pdf">see contents</a></button>>
</div>
<div class="column3" >
    <img src="img/121.jpg" style="width:100%;border-radius:5%;"> 
<h1 style="text-align:left;">"PYTHON"</h1>
	<p style="text-align:left;">Programming Language</p>
	<button style="margin-right:400px; background-color:green;height:35px;width:150px;"><a style="color:white;text-decoration:none"href="img/PYTHON.pdf">see contents</a></button>
</div>
</div>

<p style=" background-color:orange;text-align:center; padding:20px;font-size:25px; margin-top:200px"><b<i>@durga computer coaching institute.com</p>
	
</div>

</div>
</body>
</html>
