<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column5 {
  float: left;
  width: 50%;
  padding: 10px;

  height: 300px; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  margin-top:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


<ul>
<li><a href="contact.html">Contact</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="gallery.html">Gallery</a></li>
   <li><a href="services.html">services</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="index.html">home</a></li>
</ul>

<center>
<br><br>
<h2 >Our Amazing Team</h2>
</center>
<br><br>
<div class="row">
  <div class="column5" style="background-color:white;">
    <center>
    <img src="img\222.jpg" style="width:30%;border-radius:50%;">
	</center>
	<h1 style="color:black;text-align:center;font-size:20px;"> Mr.yashpal sharma,<br><br>
	team leader<br><br><br>
	[M-tech/MCA]<br>
	[15yrs Teaching Exp.]
  </div>
  <div class="column5" style="background-color:white;">
  <center>
     <img src="img\600.jpg" style="width:30%;border-radius:50%;">
	 </center>
	 <h1 style="color:black;text-align:center;font-size:20px;"> Ms.vandna sharma,<br><br>
	 Programmer<br><br><br>
	[MCA/B.com]<br>
	[10yrs Teaching Exp.]
  </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section class="my-5">
	<div class ="py-5 ">
	
<p style=" background-color:orange;text-align:center; padding:20px;font-size:25px; margin-top:10px;"><b<i>@durga computer coaching institute.com</p>
	
</div>

</div>
</body>
</html>
